{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
   "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
