{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@but/config": "workspace:*",
    "bullmq": "^5.66.2",
    "db": "^6.0.3",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "queue": "workspace:*"
  }
}
